### ISSUE TITLE
PangoFont: Can't run nethier Debian-supplied nor built Linthesia

### ISSUE THREAD

**Issue by vi** [linthesia/linthesia#29]
```
(linthesia:29494): GdkGLExt-WARNING **: cannot load PangoFont

(linthesia:29494): glibmm-ERROR **: 
unhandled exception (type std::exception) in signal handler:
what: std::exception


Thread 1 "linthesia" received signal SIGTRAP, Trace/breakpoint trap.
g_logv (log_domain=0x3fff4959fd7 "glibmm", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x3ffffffcbc0)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmessages.c:1046
1046	/build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmessages.c: No such file or directory.
(gdb) bt
#0  g_logv (log_domain=0x3fff4959fd7 "glibmm", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x3ffffffcbc0)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmessages.c:1046
#1  0x000003fff2573f6f in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmessages.c:1079
#2  0x000003fff494c06f in (anonymous namespace)::glibmm_unexpected_exception () at exceptionhandler.cc:71
#3  Glib::exception_handlers_invoke () at exceptionhandler.cc:150
#4  0x000003fff58daf49 in Gtk::Widget_Class::expose_event_callback(_GtkWidget*, _GdkEventExpose*) ()
   from /usr/lib/x86_64-linux-gnu/libgtkmm-2.4.so.1
#5  0x000003fff3fb8a3f in _gtk_marshal_BOOLEAN__BOXED (closure=0xd7edc0, return_value=0x3ffffffce20, n_param_values=<optimized out>, 
    param_values=0x3ffffffced0, invocation_hint=<optimized out>, 
    marshal_data=0x3fff58daee0 <Gtk::Widget_Class::expose_event_callback(_GtkWidget*, _GdkEventExpose*)>)
    at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gtk/gtkmarshalers.c:86
#6  0x000003fff2842245 in g_closure_invoke (closure=0xd7edc0, return_value=0x3ffffffce20, n_param_values=2, param_values=0x3ffffffced0, 
    invocation_hint=0x3ffffffce70) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gclosure.c:768
#7  0x000003fff2853e62 in signal_emit_unlocked_R (node=node@entry=0xd7ee80, detail=detail@entry=0, instance=instance@entry=0x6e02a0, 
    emission_return=emission_return@entry=0x3ffffffcf80, instance_and_params=instance_and_params@entry=0x3ffffffced0)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3591
#8  0x000003fff285c285 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0x3ffffffd060) at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3319
#9  0x000003fff285c9df in g_signal_emit (instance=instance@entry=0x6e02a0, signal_id=<optimized out>, detail=detail@entry=0)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./gobject/gsignal.c:3365
#10 0x000003fff40cfd6c in gtk_widget_event_internal (widget=widget@entry=0x6e02a0, event=event@entry=0x3ffffffd1f0)
    at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gtk/gtkwidget.c:5010
#11 0x000003fff40d0171 in IA__gtk_widget_send_expose (widget=widget@entry=0x6e02a0, event=event@entry=0x3ffffffd1f0)
    at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gtk/gtkwidget.c:4839
#12 0x000003fff3fb747d in IA__gtk_main_do_event (event=0x3ffffffd1f0) at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gtk/gtkmain.c:1621
#13 0x000003fff3c11d7f in _gdk_window_process_updates_recurse (window=window@entry=0x6ac480, expose_region=expose_region@entry=0x106f930)
    at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gdk/gdkwindow.c:5484
#14 0x000003fff3c40c05 in _gdk_windowing_window_process_updates_recurse (window=window@entry=0x6ac480, region=region@entry=0x106f930)
    at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gdk/x11/gdkwindow-x11.c:5643
#15 0x000003fff3c0e668 in gdk_window_process_updates_internal (window=0x6ac480) at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gdk/gdkwindow.c:5651
#16 0x000003fff3c0efb8 in IA__gdk_window_process_all_updates () at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gdk/gdkwindow.c:5757
#17 0x000003fff3c0f019 in gdk_window_update_idle (data=<optimized out>) at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gdk/gdkwindow.c:5377
#18 0x000003fff3bedd97 in gdk_threads_dispatch (data=0x697160) at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gdk/gdk.c:534
#19 0x000003fff256cb6d in g_main_dispatch (context=0x6aed40) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3111
#20 g_main_context_dispatch (context=context@entry=0x6aed40) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3710
#21 0x000003fff256cf48 in g_main_context_iterate (context=0x6aed40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3781
#22 0x000003fff256d272 in g_main_loop_run (loop=0x10e21f0) at /build/glib2.0-y6934K/glib2.0-2.42.1/./glib/gmain.c:3975
#23 0x000003fff3fb6597 in IA__gtk_main () at /home/jmm/scratch/gtk/gtk+2.0-2.24.25/gtk/gtkmain.c:1257
#24 0x000003fff5873b82 in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-2.4.so.1
#25 0x0000000000415070 in main (argc=2, argv=0x3ffffffe488) at main.cpp:479
```

**Comment by vi** [comment]
Setting font to "Arial" in gconf-editor does not help.

**Comment by vi** [comment]
Commenting out the `Glib::RefPtr<Pango::Font> ret = Gdk::GL::Font::use_pango_font(*font_desc, 0, 128, list_start);` line makes it work (although without all text).

**Comment by klausrollmann** [comment]
Try installing libpango-1.0.0 or libpangoft. That worked for me.

**Comment by mans17** [comment]
Hi, I made a fix for it. Current master branch of https://github.com/mans17/linthesia/ should work for you !
